<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
      <meta name="keywords" content="Ayzill, packaged drinking water, mineral water, India, purified water, hydration, healthy water, bottled water">
      <meta name="description" content="Ayzill is a leading brand in India producing high-quality packaged mineral drinking water. Our purified water is perfect for staying hydrated and maintaining good health. Try Ayzill today and taste the difference.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Ayzill</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Bebas Neue', cursive;
        }
        body {
            overflow: clip !important;
            width: 100vw !important;
        }
        .waveContainer {
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        .waves {
            /*   background: red; */
            width: 100%;
            height: 25vh;
            min-height: 150px;
            max-height: 200px;
        }
        .sideImg {

            z-index: 100;
        }
        .comingText {
            color: #3168e9;
            font-size: 3.5em;
        }
        .helpText {
            color: #3d3d3d;
            font-size: x-large;
        }
        .ti {
            font-size: 5em;
            text-align: center;
            color: #4C7DF0;
        }
        .timerWrap {
            border: 2px solid #4C7DF0;
            border-radius: 10px;
        }
        .helpTime {
            font-size: larger;
        }
        .main {
            height: 70vh;
        }
        .imgWrap {
            display: flex;
            justify-content: center;
        }
        .parallax>use {
            animation: motion 25s cubic-bezier(.55, .5, .45, .5) infinite;
        }
        .parallax>use:nth-child(1) {
            animation-delay: -2s;
            animation-duration: 7s;
        }
        .parallax>use:nth-child(2) {
            animation-delay: -3s;
            animation-duration: 10s;
        }
        .parallax>use:nth-child(3) {
            animation-delay: -4s;
            animation-duration: 13s;
        }
        .parallax>use:nth-child(4) {
            animation-delay: -5s;
            animation-duration: 20s;
        }
        @keyframes motion {
            0% {
                transform: translate3d(-90px, 0, 0);
            }
            100% {
                transform: translate3d(85px, 0, 0);
            }
        }
        /*Shrinking for mobile*/
        @media (max-width: 768px) {
            .waves {
                height: 120px;
                min-height: 120px;
            }
            .content {
                height: 30vh;
            }
            .comingText {
                color: #3168e9;
                font-size: 2em;
                text-align: center;
                margin-top: 20px;
            }
            .helpText {
                color: #3d3d3d;
                font-size: medium;
                text-align: center;
            }
            .ti {
                font-size: 2.5em;
                text-align: center;
                color: #4C7DF0;
            }
            .timerWrap {
                border: 2px solid #4C7DF0;
                border-radius: 10px;
            }
            .helpTime {
                font-size: medium;
            }
            .imgWrap img {
                width: 150px;
                height: auto;
            }
            .main {
                height: 70vh;
            }
            .pContain{
                padding: 0 !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            .lapImg{
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="imgWrap w-100 mt-2">
        <img src="./logo.webp" alt="logo" class="logo img-fluid " data-aos="fade-up">
    </div>
    <div class="row main">
        <div class="col-12 col-sm-12 col-lg-6 d-flex align-items-center">
            <div class="container pContain px-5">
                <h1 class="comingText" data-aos="fade-right">Coming Soon !!! <br> Site Under Construction</h1>
                <p class="helpText" data-aos="fade-right">Thank you for your interest in our packaged drinking water business. We can't wait to share our products with you!</p>
                <div class="row " data-aos="fade-up">
                    <div class="col-3 d-flex flex-column justify-content-center">
                        <div class="timerWrap d-flex flex-column justify-content-center">
                            <p class="ti mb-0" id="days"></p>
                            <p class="helpTime text-center mb-0">Days</p>
                        </div>
                    </div>
                    <div class="col-3 d-flex flex-column justify-content-center">
                        <div class="timerWrap d-flex flex-column justify-content-center">
                            <p class="ti mb-0" id="hours"></p>
                            <p class="helpTime text-center mb-0">Hours</p>
                        </div>
                    </div>
                    <div class="col-3 d-flex flex-column justify-content-center">
                        <div class="timerWrap d-flex flex-column justify-content-center">
                            <p class="ti mb-0" id="minutes"></p>
                            <p class="helpTime text-center mb-0">Minutes</p>
                        </div>
                    </div>
                    <div class="col-3 d-flex flex-column justify-content-center">
                        <div class="timerWrap d-flex flex-column justify-content-center">
                            <p class="ti mb-0" id="seconds"></p>
                            <p class="helpTime text-center mb-0">Seconds</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-12 col-lg-6 lapImg d-flex align-items-center">
            <img src="./ayzillMock.webp" alt="mockup image" class="sideImg img-fluid" data-aos="fade-left">
        </div>
    </div>
    <div class="waveContainer">
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <path class="ti" id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(153, 204, 255,0.7)" />
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(0, 153, 255,0.4)" />
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(153, 204, 255,0.7)" />
                <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(0, 153, 255,0.4)" />
            </g>
        </svg>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
        let days = document.getElementById('days');
        let hours = document.getElementById('hours');
        let minutes = document.getElementById('minutes');
        let seconds = document.getElementById('seconds');
        let newyear = new Date('Apr 10,2023 00:00:00').getTime();
        updatefun();
        function updatefun() {
            let now = new Date().getTime();
            let downtime = newyear - now;
            let second = 1000;
            let minute = second * 60;
            let hour = minute * 60;
            let day = hour * 24;
            let d = Math.floor(downtime / day);
            let h = Math.floor((downtime % day) / hour);
            let m = Math.floor((downtime % hour) / minute);
            let s = Math.floor((downtime % minute) / second);
            days.innerHTML = d;
            hours.innerHTML = h;
            minutes.innerHTML = m;
            seconds.innerHTML = s;
            setTimeout(updatefun, 1000);
        }
    </script>
</body>
</html>